.bord{border: 1px solid white !important;}
.bord-LR{border-left: 1px solid white !important; border-right: 1px solid white;}
.bord-TB{border-top: 1px solid white !important; border-bottom: 1px solid white;}
.bord-R{border-right: 1px solid white !important;}
.bord-L{border-left: 1px solid white !important;}
.blue-1{background-color:lightskyblue;}
.white-text{color: white !important;}
.black-text{color: black !important;}

.nav-shadow{
    /* text-shadow: 3px 3px 6px blue; */
    box-shadow: 0px 7px 20px black; border: 1px solid brown;
}

.top-info{
    border-right: 1px solid white;
    height: 100%;
    padding: 10px;
}

.unlist li{
    list-style: none;
    /* line-height: 30px; */
}

.unlist li a{
    color: white;
    /* font-weight: bold; */
}

/* Carousel 2 Indicator  */
.carousel-indicators-2 .active {
  background-color: yellow;
  opacity: 1;
}

.frame-maps{
  box-shadow: 0 20px 40px silver;
}

/* Responsive Typografy (sass) */
html {
    font-size: 14px;
}

/* List Deases */
.deas:hover{
    /* color: black; */
    font-weight: bold;
    /* background-color: white; */
}

/* Shrink wrap strategy 1 */
.easyzoom {
    float: left;
}
.easyzoom img {
    display: block;
}


/* Shrink wrap strategy 2 */
.easyzoom {
    display: inline-block;
}
.easyzoom img {
    vertical-align: bottom;
}


#chatFix #subChat #chat{
    background-image: {{ url('img/chat/Chat-menu-bar2.png')}};
    /* background: red; */
}

@include media-breakpoint-up(sm) {
    html {
      font-size: 16px;
    }
}

@include media-breakpoint-up(md) {
    html {
      font-size: 20px;
    }
}

@include media-breakpoint-up(lg) {
    html {
      font-size: 28px;
    }
}
